# consolidate-packages-tool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  daily-build.yml  release.yml
ballerina/: BalTool.toml  Ballerina.toml  Dependencies.toml  README.md  build.gradle
build-config/checkstyle/: build.gradle
build-config/resources/package/: BalTool.toml  Ballerina.toml
gradle/wrapper/: gradle-wrapper.properties
native/: build.gradle  spotbugs-exclude.xml
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/consolidate/: AddSubCommand.java  CodeGenerator.java  ConsolidatePackagesCommand.java  NewSubCommand.java  RemoveSubCommand.java  Util.java  VersionSubCommand.java
native/src/main/java/io/ballerina/consolidate/model/: Dependency.java
native/src/main/resources/: ballerina-consolidate-packages-new.help  ballerina-consolidate-packages.help  consolidate-packages-options-schema.json  consolidate-packages.properties
native/src/test/java/io/ballerina/consolidate/: AddCommandTest.java  CodeGeneratorTest.java  ConsolidatePackagesCommandTest.java  NewCommandTest.java  RemoveCommandTest.java  TestUtil.java  VersionSubCommandTest.java
native/src/test/resources/: testng.xml
native/src/test/resources/command-outputs/unix/: add-one-service.txt  add-two-services.txt  help-add.txt  help-main.txt  help-new.txt  help-remove.txt  invalid-svc.txt  new.txt  remove-two-services.txt
native/src/test/resources/command-outputs/windows/: add-two-services.txt  help-main.txt  help-new.txt  invalid-svc.txt  new.txt  remove-one-service.txt
