org.gradle.caching=true
group=io.ballerina
version=1.0.0-SNAPSHOT

# Dependencies
ballerinaLangVersion=2201.12.0
checkstylePluginVersion=10.12.5
spotbugsPluginVersion=6.0.8
spotbugsToolVersion=4.8.3
picocliVersion=4.0.1
testngVersion=7.10.2

shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
