plugins {
    id "com.gradle.enterprise" version "3.13.2"
}

rootProject.name = 'consolidate-packages-tool'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

include ':ballerina'
include ':native'
include ':build-config:checkstyle'

project(':ballerina').projectDir = file('ballerina')
project(':native').projectDir = file('native')
project(':build-config:checkstyle').projectDir = file('build-config/checkstyle')
